# taller3compumovil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ntn/taller3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/java/com/ntn/taller3/: MainActivity.kt
app/src/main/java/com/ntn/taller3/app/: App.kt
app/src/main/java/com/ntn/taller3/composables/auth/: LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  SignupScreen.kt
app/src/main/java/com/ntn/taller3/composables/common/: CommonAnimations.kt  CommonComposables.kt
app/src/main/java/com/ntn/taller3/composables/mainscreen/: MainScreen.kt  MainScreenViewModel.kt  UsersScreen.kt
app/src/main/java/com/ntn/taller3/composables/navigation/: RootNavGraph.kt
app/src/main/java/com/ntn/taller3/composables/users/: UserDetails.kt  UsersData.kt  UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/ntn/taller3/data/: InternalLocations.kt  UserDetails.kt  UserNotification.kt
app/src/main/java/com/ntn/taller3/fileprovider/: ComposeFileProvider.kt
app/src/main/java/com/ntn/taller3/services/: Locator.kt  LocatorViewModel.kt  Reader.kt
app/src/main/java/com/ntn/taller3/services/notifications/: PushBroadCastReceiver.kt
app/src/main/java/com/ntn/taller3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ntn/taller3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
